# Disease-Prediction-System

./: README.md  build.gradle  settings.gradle
PHP/: .htaccess  Diseaseandsymptom.php  PreSymA.php  PreSymB.php  PreSymC.php  PreSymD.php  PreSymE.php  PredictDiease.php  accPrec.php  diseaseDemo.php  ques.php  quesCh.php
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/igc/diseasepredictor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igc/diseasepredictor/activities/: Corona_Tracer_Activity.java  DashBoard_Activity.java  DiseasePredictor_Activity.java  Disease_Info.java  Hospital_List_Activity.java  Info.java  Login_Activity.java  Welcome_Activity.java
app/src/main/java/com/igc/diseasepredictor/models/: DataParser.java  DetailResult.java  DetailSinglePlace.java  DistanceDuration.java  DistanceResult.java  DownloadURL.java  ElementsArray.java  Geometry.java  GetNearbyPlacesData.java  Location.java  Photo.java  PlaceList.java  SinglePlace.java  ValuePair.java
app/src/main/java/com/igc/diseasepredictor/rest_api/: GooglePlacesApi.java  HospitalListClient.java
app/src/main/java/com/igc/diseasepredictor/utils/: LoadingUtil.java
app/src/main/res/drawable/: back.xml  box.xml  colours.xml  d1.xml  d2.xml  d3.xml  d4.xml  date.xml  edit.xml  gradientds.xml  ic_baseline_camera_alt_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_format_align_center_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_person_24.xml  ic_outline_local_hospital_24.xml  toolbardes.xml
app/src/main/res/layout/: activity_corona__tracer.xml  activity_dash_board.xml  activity_disease__info.xml  activity_disease_predictor.xml  activity_hospital__list.xml  activity_login_.xml  activity_welcome.xml  chroinic_layoput.xml  corona_des.xml  direct_search_layout.xml  header_dash.xml  info.xml  manual_predict_layout.xml  toolbar.xml
app/src/main/res/menu/: dashboard_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/igc/diseasepredictor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
